footer {
  font-size: 0.9rem;
  background-color: hsl(192, 100%, 9%);
  padding-top: 100px;

  .informations {
    display: grid;
    grid-template-columns: 35% 45% 20%;
    justify-items: center;
    margin-top: 25px;

    .contact {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;

      div {
        display: grid;
        grid-template-columns: 15% 85%;
        align-items: start;

        img {
          justify-self: center;
        }

        p {
          line-height: 1.5rem;
          margin: 0;
        }
      }
    }

    .infos-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-self: end;
      width: 80%;
      height: 80%;

      a {
        color: rgb(255, 255, 255);

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .social {
      display: flex;
      width: 70%;
      justify-content: space-evenly;

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50px;
        font-size: 1rem;
        width: 2.2rem;
        height: 2.2rem;

        &:hover {
          color: hsl(322, 100%, 66%);
          border-color: hsl(322, 100%, 66%);
        }
      }
    }
  }
}
